<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milla Fyrman</title>
  </head>

  <body>
    <div class="top-container">
      <div><h1>Milla Fyrman</h1></div>
      <div class="presentation">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
          dignissimos nobis reiciendis incidunt! Nesciunt quisquam fugit, ullam
          ab blanditiis veniam.
        </p>
        <img src="" alt="" />
      </div>
    </div>
    <div class="mid-container">
      <div><h2>Portfolio</h2></div>
      <div class="cards">
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </div>
    <div class="btm-container">
      <div class="blue-box">
        <h2>Arbetslivserfarenhet</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
          neque?
        </p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
